body{
    background-image: linear-gradient(rgba(5, 10, 5, 0.80), rgba(90, 40, 90, 0.80)), url("./img/fondocomidas.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 2rem 0;
    padding: 0;
    height: 100vh;
    
}   

.navbar{
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 170px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: fantasy, "sans-serif";
    font-size: 1.2rem;
}

.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
        width: 100%;
}

.menu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-align: left;
    padding: 3vh;
    margin: 50px;
    color: #ffff;
}

.menu span{
    color: gold;

}


/*--Men√∫---*/


.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.column-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    
}

.tarjeta-rest{
    font-family: 'Quicksand', sans-serif;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;

}

.wrap-text_tarjeta-rest{
    color: #ffff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top,  rgb(0 0 0 / .5), rgb(0 0 0 /.5));
}

.wrap-text_tarjeta-rest p{
    color: #ffff;
}

.cta-wrap_tarjeta.rest{
    display: flex;
    justify-content: space-between;
}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}

.precio_tarjeta-rest{
    background-color: gold;
    padding: .25rem 1rem;
    border-radius: 4px; 
    text-align: center;
}

.golden{
    color:#ffff;
    font-size: 15px;
}


@media (max-width:1024px){
    .column-4{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:768px){
    .column-4{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px){
    .column-4{
        grid-template-columns: repeat(1,1fr);
    }
}

